[tox]
envlist =
    py{38}-beartype
    py{312}-cov
    py{312}-pre-commit
    py{38}-hook
    mypy
    ruff
isolated_build = True
skip_missing_interpreters = False

[testenv:py{38}-beartype]
extras = test
commands = pytest {posargs} --ff --nf -vv --exitfirst --beartype-packages='mdformat_eb_plugin_example'

[testenv:py{312}-cov]
extras = test
commands = pytest --cov=mdformat_eb_plugin_example {posargs}

[testenv:py{312}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{38}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[testenv:mypy]
deps = mypy
commands = mypy ./mdformat_eb_plugin_example

[testenv:ruff]
deps = ruff
commands = ruff format .
