# Docs: https://tox.wiki/en/4.23.2/config.html#core

[tox]
envlist =
    py{312}-beartype
    py{39}-cov
    py{312}-pre-commit
    py{39}-hook
    py{312}-mypy
    py{312}-ruff
isolated_build = True
skip_missing_interpreters = False

[testenv:py{312}-beartype]
extras = test
commands = pytest {posargs} --ff --nf -vv --exitfirst --beartype-packages='mdformat_eb_plugin_example'

[testenv:py{39}-cov]
extras = test
commands = pytest --cov=mdformat_eb_plugin_example {posargs}

[testenv:py{312}-pre-commit]
deps = pre-commit>=4.0.1
commands = pre-commit run {posargs:--all-files}

[testenv:py{39}-hook]
deps = pre-commit>=4.0.1
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[testenv:py{312}-mypy]
deps = mypy>=1.13.0
commands = mypy ./mdformat_eb_plugin_example

[testenv:py{312}-ruff]
skip_install = true
deps = ruff>=0.8.3
commands =
    ruff check . --fix --unsafe-fixes
    ruff format .
